#Minecraft server properties
#Sun Jul 21 01:34:55 CEST 2024
allow-flight=false
allow-nether=true
level-name=world
level-seed=
max-players=20
online-mode=false
pvp=true
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=false
view-distance=10
white-list=false
